{
  "name": "bb-plugin-composer-customization",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "bb": ">=0.0",
    "bbPluginSdk": ">=0.6.0"
  },
  "bb": {
    "name": "Composer customization",
    "description": "Reference implementation for every composer customization region.",
    "branding": {
      "icon": "Sparkles"
    },
    "server": "./server.ts",
    "app": "./app.tsx"
  },
  "keywords": [
    "bb-plugin"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "workspace:*",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
