{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/components/ui/icon": [
        "../../packages/plugin-registry/flavors/components/ui/icon.tsx"
      ],
      "@/*": ["../../packages/shared-ui/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
