{
  "extends": ["//"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["@get-bb/plugin-sdk#build:types", "topo"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/plugin-registry/flavors/**"
      ]
    },
    "test": {
      "dependsOn": ["@get-bb/plugin-sdk#build", "topo"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/plugin-registry/flavors/**"
      ]
    }
  }
}
