{
  "name": "bb-plugin-provider-pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Run bb threads with Pi.",
  "engines": {
    "bb": ">=0.0",
    "bbPluginSdk": ">=0.5.22"
  },
  "bb": {
    "name": "Pi provider",
    "description": "Run bb threads with Pi.",
    "branding": {
      "icon": "./icons/pi.svg"
    },
    "server": "./server.ts",
    "host": "./src/host.ts",
    "app": "./app.tsx",
    "experimental_providers": [
      {
        "kind": "agent",
        "id": "pi",
        "displayName": "Pi"
      }
    ]
  },
  "keywords": [
    "bb-plugin"
  ],
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --ignore-pattern node_modules --ignore-pattern dist .",
    "prepare:bundled": "bb-plugin-build prepare-bundled"
  },
  "dependencies": {
    "@bb/shared-ui": "workspace:*",
    "@get-bb/plugin-sdk": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@bb/plugin-build": "workspace:*",
    "@earendil-works/pi-ai": "0.84.0",
    "@earendil-works/pi-coding-agent": "0.84.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "better-sqlite3": "12.10.0",
    "cron-parser": "^5.5.0",
    "hono": "4.11.9",
    "jsdom": "^29.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typebox": "1.3.7",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-7": "npm:typescript@^7.0.2",
    "vitest": "^4.1.1"
  }
}
