{
  "name": "bb-plugin-bb-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thread titles, commit messages, and voice input from bb cloud, included with your bb account.",
  "engines": {
    "bb": ">=0.0",
    "bbPluginSdk": ">=0.5.24"
  },
  "bb": {
    "name": "bb cloud AI",
    "description": "Thread titles, commit messages, and voice input from bb cloud, included with your bb account.",
    "branding": {
      "icon": "AiBrain01"
    },
    "server": "./src/server.ts",
    "skills": [
      "skills"
    ]
  },
  "keywords": [
    "bb-plugin"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --ignore-pattern node_modules --ignore-pattern dist .",
    "test": "vitest run --config vitest.config.ts",
    "prepare:bundled": "bb-plugin-build prepare-bundled"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@bb/plugin-build": "workspace:*",
    "@get-bb/plugin-sdk": "workspace:*",
    "@types/node": "^22.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.1"
  }
}
